worker_processes 2;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen 443 ssl http2;
            ssl_certificate /etc/ssl/localhost.crt;
            ssl_certificate_key /etc/ssl/localhost.key;
            server_name localhost;  

        location /app-a {
            proxy_pass http://app1/;
        }
        location /app-b {
            proxy_pass http://app2/;
        }

        # include /etc/nginx/common.conf;
        # include /etc/nginx/ssl.conf;
    }
}
